# RiderGame

./: .gitignore  README  build.gradle  gradlew  settings.gradle
Assets/asset/: Currency.tsx  Enemies.tsx  Grounds.tsx  Platforms.tsx  car.xml  carDemo.xml  kkn.xml  scaledPhysicsData_ver1.json
Assets/asset-demo/: hui.frag  hui2.frag  shadow.frag  shadow1.frag  shadow3.frag  shadow4.frag  xxx
Assets/asset/level/: level-A.tmx  level-AA.tmx  level-B.tmx  level-D.tmx  level-K.tmx  level-M.tmx  level-N.tmx  level-O.tmx  level-R.tmx  level1-1.tmx  level1-2.tmx  level1-3.tmx  level1-4.tmx  level1-5.tmx  level1-6.tmx  level1-7.tmx  level1-8.tmx
android/: AndroidManifest.xml  build.gradle  proguard-project.txt
android/res/mipmap-anydpi-v26/: ic_launcher.xml
android/res/values/: strings.xml  styles.xml
android/src/com/badlogic/gdx/backends/android/: AndroidGraphics.java  AndroidInput.java  AndroidLiveWallpaperService.java
android/src/com/badlogic/gdx/backends/android/surfaceview/: GLSurfaceViewAPI18.java
android/src/com/tony/bricks/: AndroidAds.java  AndroidAdsAndShopListener.java  AndroidLauncher.java  BrickApplication.java  MYReceiver.java  NotificationUtil.java
core/: build.gradle
core/src/com/codeandweb/physicseditor/: PhysicsShapeCache.java
core/src/com/codeandweb/tutorials/: PhysicsGame.java
core/src/com/tony/bricks/: Json.java  RiderGame.java
core/src/com/tony/bricks/WorldListener/: WorldListener.java
core/src/com/tony/bricks/constant/: Constant.java
core/src/com/tony/bricks/image/: ImageDemo.java
core/src/com/tony/bricks/screen/: GameScreen.java  LoadingScreen.java  MainScreen.java
core/src/com/tony/bricks/screen/base/: BaseScreen.java
core/src/com/tony/bricks/test/: Test.java
core/src/com/tony/bricks/utils/: MathUtils.java
core/src/com/tony/bricks/worldBuilder/: CarInstance.java  WorldBuilder.java  WorldBuilder1.java  WorldBuilder2.java
core/src/com/tony/car/: CarGame.java
core/src/com/tony/car/builder/: CarInstance.java  WorldBuilder.java
core/src/com/tony/car/component/: AnimationComponet.java  CameraComponent.java  CarComponent.java  MoveComponent.java  PillComponent.java  RoadComponent.java  TextureComponent.java  TransformComponent.java  WheelComponent.java
core/src/com/tony/car/constant/: CarConfig.java  Constant.java  GameConfig.java  ScreenConfig.java
core/src/com/tony/car/manage/: ManagerScreen.java
core/src/com/tony/car/screen/: GameScreen.java  LoadingScreen.java  MainScreen.java
core/src/com/tony/car/screen/base/: BaseScreen.java
core/src/com/tony/car/status/: Constant.java  GameStatus.java  RewardStatus.java
core/src/com/tony/car/syetem/: CamraSystem.java  CarMoveSystem.java  CarSystem.java  GameIntervalSystem.java  MoveSystem.java  RenderSystem.java  StarSystem.java
core/src/com/tony/car/worldListener/: WorldListener.java
core/src/com/topdowncar/game/: BodyHolder.java  CarGame.java  Constants.java
core/src/com/topdowncar/game/entities/: Car.java
core/src/com/topdowncar/game/screens/: PlayScreen.java
desktop/: build.gradle
desktop/src/DealPictureRGB/: DealPicture.java
desktop/src/NinePathTexture/: DealTextureToNinePath.java
desktop/src/NinePathTexture/Date/: Date
desktop/src/com/kangwang/word/: DesktopLauncher.java  Main.java  VectorDemo.java
gdx/src/com/badlogic/gdx/assets/loaders/: BitmapFontLoader.java  TextureAtlasLoader.java
gdx/src/com/badlogic/gdx/graphics/g2d/: BitmapFont.java  CpuPolygonSpriteBatch.java  PolygonSpriteBatch.java  TextureAtlas.java
gdx/src/com/badlogic/gdx/graphics/glutils/: FileTextureData.java
gdx/src/com/badlogic/gdx/input/: RemoteInput.java
gdx/src/com/badlogic/gdx/maps/tiled/: TmxMapLoader.java
gdx/src/com/badlogic/gdx/maps/tiled/objects/: TiledMapTileMapObject.java
gdx/src/com/badlogic/gdx/math/: MathUtils.java  Vector2.java
gdx/src/com/badlogic/gdx/scenes/scene2d/: Actor.java  Group.java
gdx/src/com/badlogic/gdx/scenes/scene2d/actions/: Actions.java  TemporalAction.java
gdx/src/com/badlogic/gdx/scenes/scene2d/ui/: Image.java  Label.java  ScrollPane.java
gdx/src/com/badlogic/gdx/scenes/scene2d/utils/: TextureRegionDrawable.java
gdx/src/com/badlogic/gdx/utils/: Array.java  Logger.java  Pool.java
gdx/src/com/esotericsoftware/: spine.gwt.xml
gdx/src/com/esotericsoftware/spine/: Animation.java  AnimationState.java  SkeletonJson.java
gdx/src/com/ui/: ManagerUIEditor.java
gdx/src/com/ui/loader/: ManagerUILoader.java
gdx/src/com/ui/plist/: PlistAtlas.java  PlistAtlasLoader.java
gdx/src/com/ui/util/: NUtils.java
gdx/src/net/mwplay/cocostudio/ui/: BaseCocoStudioUIEditor.java  BaseWidgetParser.java  CocoStudioUIEditor.java
gdx/src/net/mwplay/cocostudio/ui/parser/: WidgetParser.java
gdx/src/net/mwplay/cocostudio/ui/parser/group/: CCButton.java  CCScrollView.java
gdx/src/net/mwplay/cocostudio/ui/parser/widget/: CCImageView.java  CCLabelBMFont.java
gdx/src/net/mwplay/cocostudio/ui/particleutil/: CCParticleActor.java  CCTextureAtlasLoader.java
gdx/src/net/mwplay/cocostudio/ui/widget/: ProgressBar.java  TCheckBox.java
gdx/src/org/freyja/libgdx/cocostudio/ui/: CocoStudioUIEditor.java
