apply plugin: "java"

sourceCompatibility = 1.8
[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'
dependencies {
    implementation project(':gdx')
}

sourceSets.main.java.srcDirs = [
        "src/",
]
dependencies {
    compile "com.badlogicgames.gdx:gdx-box2d:1.9.8"
    // https://mvnrepository.com/artifact/org.json/json
    implementation 'org.json:json:20210307'

}